K:\工科技藝競賽\100q1\100q1\bin\Debug\100q1.exe
K:\工科技藝競賽\100q1\100q1\bin\Debug\100q1.pdb
K:\工科技藝競賽\100q1\100q1\bin\Debug\100q1.xml
K:\工科技藝競賽\100q1\100q1\obj\Debug\ResolveAssemblyReference.cache
K:\工科技藝競賽\100q1\100q1\obj\Debug\_100q1.Form1.resources
K:\工科技藝競賽\100q1\100q1\obj\Debug\_100q1.Resources.resources
K:\工科技藝競賽\100q1\100q1\obj\Debug\100q1.vbproj.GenerateResource.Cache
K:\工科技藝競賽\100q1\100q1\obj\Debug\100q1.exe
K:\工科技藝競賽\100q1\100q1\obj\Debug\100q1.xml
K:\工科技藝競賽\100q1\100q1\obj\Debug\100q1.pdb
I:\工科技藝競賽\100q1\100q1\obj\Debug\100q1.exe
I:\工科技藝競賽\100q1\100q1\obj\Debug\100q1.xml
I:\工科技藝競賽\100q1\100q1\obj\Debug\100q1.pdb
I:\工科技藝競賽\其它解答\100q1\100q1\obj\Debug\100q1.exe
I:\工科技藝競賽\其它解答\100q1\100q1\obj\Debug\100q1.xml
I:\工科技藝競賽\其它解答\100q1\100q1\obj\Debug\100q1.pdb
I:\工科技藝競賽\其它解答\100q1\100q1\bin\Debug\100q1.exe
I:\工科技藝競賽\其它解答\100q1\100q1\bin\Debug\100q1.pdb
I:\工科技藝競賽\其它解答\100q1\100q1\bin\Debug\100q1.xml
I:\工科技藝競賽\其它解答\100q1\100q1\obj\Debug\ResolveAssemblyReference.cache
I:\工科技藝競賽\其它解答\100q1\100q1\obj\Debug\_100q1.Form1.resources
I:\工科技藝競賽\其它解答\100q1\100q1\obj\Debug\_100q1.Resources.resources
I:\工科技藝競賽\其它解答\100q1\100q1\obj\Debug\100q1.vbproj.GenerateResource.Cache
F:\工科技藝競賽\其它解答\100q1\100q1\obj\Debug\100q1.exe
F:\工科技藝競賽\其它解答\100q1\100q1\obj\Debug\100q1.xml
F:\工科技藝競賽\其它解答\100q1\100q1\obj\Debug\100q1.pdb
F:\工科技藝競賽\其它解答\100q1\100q1\bin\Debug\100q1.exe
F:\工科技藝競賽\其它解答\100q1\100q1\bin\Debug\100q1.pdb
F:\工科技藝競賽\其它解答\100q1\100q1\bin\Debug\100q1.xml
F:\工科技藝競賽\其它解答\100q1\100q1\obj\Debug\_100q1.Form1.resources
F:\工科技藝競賽\其它解答\100q1\100q1\obj\Debug\_100q1.Resources.resources
F:\工科技藝競賽\其它解答\100q1\100q1\obj\Debug\100q1.vbproj.GenerateResource.Cache
F:\工科技藝競賽\其它解答\100q1\obj\Debug\100q1.exe
F:\工科技藝競賽\其它解答\100q1\obj\Debug\100q1.xml
F:\工科技藝競賽\其它解答\100q1\obj\Debug\100q1.pdb
F:\工科技藝競賽\其它解答\100q1\bin\Debug\100q1.exe
F:\工科技藝競賽\其它解答\100q1\bin\Debug\100q1.pdb
F:\工科技藝競賽\其它解答\100q1\bin\Debug\100q1.xml
F:\工科技藝競賽\其它解答\100q1\obj\Debug\_100q1.Form1.resources
F:\工科技藝競賽\其它解答\100q1\obj\Debug\_100q1.Resources.resources
F:\工科技藝競賽\其它解答\100q1\obj\Debug\100q1.vbproj.GenerateResource.Cache
F:\工科技藝競賽\我的解答\100q1_vb2010\obj\Debug\100q1.exe
F:\工科技藝競賽\我的解答\100q1_vb2010\obj\Debug\100q1.xml
F:\工科技藝競賽\我的解答\100q1_vb2010\obj\Debug\100q1.pdb
F:\工科技藝競賽\我的解答\100q1_vb2010\bin\Debug\100q1.exe
F:\工科技藝競賽\我的解答\100q1_vb2010\bin\Debug\100q1.pdb
F:\工科技藝競賽\我的解答\100q1_vb2010\bin\Debug\100q1.xml
F:\工科技藝競賽\我的解答\100q1_vb2010\obj\Debug\_100q1.Form1.resources
F:\工科技藝競賽\我的解答\100q1_vb2010\obj\Debug\_100q1.Resources.resources
F:\工科技藝競賽\我的解答\100q1_vb2010\obj\Debug\100q1.vbproj.GenerateResource.Cache
G:\工科技藝競賽\我的解答\100q1\obj\Debug\100q1.exe
G:\工科技藝競賽\我的解答\100q1\obj\Debug\100q1.xml
G:\工科技藝競賽\我的解答\100q1\obj\Debug\100q1.pdb
G:\工科技藝競賽\我的解答\100q1\bin\Debug\100q1.exe
G:\工科技藝競賽\我的解答\100q1\bin\Debug\100q1.pdb
G:\工科技藝競賽\我的解答\100q1\bin\Debug\100q1.xml
G:\工科技藝競賽\我的解答\100q1\obj\Debug\_100q1.Form1.resources
G:\工科技藝競賽\我的解答\100q1\obj\Debug\_100q1.Resources.resources
G:\工科技藝競賽\我的解答\100q1\obj\Debug\100q1.vbproj.GenerateResource.Cache
C:\Users\STDA\Desktop\新增資料夾\100q1\obj\Debug\100q1.exe
C:\Users\STDA\Desktop\新增資料夾\100q1\obj\Debug\100q1.xml
C:\Users\STDA\Desktop\新增資料夾\100q1\obj\Debug\100q1.pdb
C:\Users\STDA\Desktop\新增資料夾\100q1\bin\Debug\100q1.exe
C:\Users\STDA\Desktop\新增資料夾\100q1\bin\Debug\100q1.pdb
C:\Users\STDA\Desktop\新增資料夾\100q1\bin\Debug\100q1.xml
C:\Users\STDA\Desktop\新增資料夾\100q1\obj\Debug\_100q1.Form1.resources
C:\Users\STDA\Desktop\新增資料夾\100q1\obj\Debug\_100q1.Resources.resources
C:\Users\STDA\Desktop\新增資料夾\100q1\obj\Debug\100q1.vbproj.GenerateResource.Cache
G:\工科技藝競賽\我的解答\100q1_2017\obj\Debug\100q1.exe
G:\工科技藝競賽\我的解答\100q1_2017\obj\Debug\100q1.xml
G:\工科技藝競賽\我的解答\100q1_2017\obj\Debug\100q1.pdb
G:\工科技藝競賽\我的解答\100q1_2017\bin\Debug\100q1.exe
G:\工科技藝競賽\我的解答\100q1_2017\bin\Debug\100q1.pdb
G:\工科技藝競賽\我的解答\100q1_2017\bin\Debug\100q1.xml
G:\工科技藝競賽\我的解答\100q1_2017\obj\Debug\_100q1.Form1.resources
G:\工科技藝競賽\我的解答\100q1_2017\obj\Debug\_100q1.Resources.resources
G:\工科技藝競賽\我的解答\100q1_2017\obj\Debug\100q1.vbproj.GenerateResource.Cache
G:\工科技藝競賽\我的解答\100q1\100q1_2017\obj\Debug\100q1.exe
G:\工科技藝競賽\我的解答\100q1\100q1_2017\obj\Debug\100q1.xml
G:\工科技藝競賽\我的解答\100q1\100q1_2017\obj\Debug\100q1.pdb
G:\工科技藝競賽\我的解答\100q1\100q1_2017\bin\Debug\100q1.exe
G:\工科技藝競賽\我的解答\100q1\100q1_2017\bin\Debug\100q1.pdb
G:\工科技藝競賽\我的解答\100q1\100q1_2017\bin\Debug\100q1.xml
G:\工科技藝競賽\我的解答\100q1\100q1_2017\obj\Debug\_100q1.Form1.resources
G:\工科技藝競賽\我的解答\100q1\100q1_2017\obj\Debug\_100q1.Resources.resources
G:\工科技藝競賽\我的解答\100q1\100q1_2017\obj\Debug\100q1.vbproj.GenerateResource.Cache
C:\Users\STDA\Desktop\我的解答\100q1\100q1_2017\obj\Debug\100q1.exe
C:\Users\STDA\Desktop\我的解答\100q1\100q1_2017\obj\Debug\100q1.xml
C:\Users\STDA\Desktop\我的解答\100q1\100q1_2017\obj\Debug\100q1.pdb
C:\Users\STDA\Desktop\我的解答\100q1\100q1_2017\bin\Debug\100q1.exe
C:\Users\STDA\Desktop\我的解答\100q1\100q1_2017\bin\Debug\100q1.pdb
C:\Users\STDA\Desktop\我的解答\100q1\100q1_2017\bin\Debug\100q1.xml
C:\Users\STDA\Desktop\我的解答\100q1\100q1_2017\obj\Debug\_100q1.Form1.resources
C:\Users\STDA\Desktop\我的解答\100q1\100q1_2017\obj\Debug\_100q1.Resources.resources
C:\Users\STDA\Desktop\我的解答\100q1\100q1_2017\obj\Debug\100q1.vbproj.GenerateResource.Cache
