C:\Users\STDA\Desktop\91q1\91q1\bin\Debug\91q1.exe
C:\Users\STDA\Desktop\91q1\91q1\bin\Debug\91q1.pdb
C:\Users\STDA\Desktop\91q1\91q1\bin\Debug\91q1.xml
C:\Users\STDA\Desktop\91q1\91q1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\STDA\Desktop\91q1\91q1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\STDA\Desktop\91q1\91q1\obj\x86\Debug\91q1.vbproj.GenerateResource.Cache
C:\Users\STDA\Desktop\91q1\91q1\obj\x86\Debug\91q1.exe
C:\Users\STDA\Desktop\91q1\91q1\obj\x86\Debug\91q1.xml
C:\Users\STDA\Desktop\91q1\91q1\obj\x86\Debug\91q1.pdb
C:\Users\STDA\Desktop\91q1_stack\91q1\obj\x86\Debug\91q1.exe
C:\Users\STDA\Desktop\91q1_stack\91q1\obj\x86\Debug\91q1.xml
C:\Users\STDA\Desktop\91q1_stack\91q1\obj\x86\Debug\91q1.pdb
C:\Users\STDA\Desktop\91q1_stack\91q1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\STDA\Desktop\91q1_stack\91q1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\STDA\Desktop\91q1_stack\91q1\obj\x86\Debug\91q1.vbproj.GenerateResource.Cache
C:\Users\STDA\Desktop\91q1_stack\91q1\bin\Debug\91q1.exe
C:\Users\STDA\Desktop\91q1_stack\91q1\bin\Debug\91q1.pdb
C:\Users\STDA\Desktop\91q1_stack\91q1\bin\Debug\91q1.xml
C:\Users\STDA\Desktop\91q1_queue\91q1\obj\x86\Debug\91q1.exe
C:\Users\STDA\Desktop\91q1_queue\91q1\obj\x86\Debug\91q1.xml
C:\Users\STDA\Desktop\91q1_queue\91q1\obj\x86\Debug\91q1.pdb
C:\Users\STDA\Desktop\91q1_queue\91q1\bin\Debug\91q1.exe
C:\Users\STDA\Desktop\91q1_queue\91q1\bin\Debug\91q1.pdb
C:\Users\STDA\Desktop\91q1_queue\91q1\bin\Debug\91q1.xml
C:\Users\STDA\Desktop\91q1_queue\91q1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\STDA\Desktop\91q1_queue\91q1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\STDA\Desktop\91q1_queue\91q1\obj\x86\Debug\91q1.vbproj.GenerateResource.Cache
G:\工科技藝競賽\我的解答\91q1\91q1\91q1_queue\91q1\obj\x86\Debug\91q1.exe
G:\工科技藝競賽\我的解答\91q1\91q1\91q1_queue\91q1\obj\x86\Debug\91q1.xml
G:\工科技藝競賽\我的解答\91q1\91q1\91q1_queue\91q1\obj\x86\Debug\91q1.pdb
G:\工科技藝競賽\我的解答\91q1\91q1\91q1_queue\91q1\bin\Debug\91q1.exe
G:\工科技藝競賽\我的解答\91q1\91q1\91q1_queue\91q1\bin\Debug\91q1.pdb
G:\工科技藝競賽\我的解答\91q1\91q1\91q1_queue\91q1\bin\Debug\91q1.xml
G:\工科技藝競賽\我的解答\91q1\91q1\91q1_queue\91q1\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\工科技藝競賽\我的解答\91q1\91q1\91q1_queue\91q1\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\工科技藝競賽\我的解答\91q1\91q1\91q1_queue\91q1\obj\x86\Debug\91q1.vbproj.GenerateResource.Cache
