C:\Users\STDA\Desktop\91q1\91q1\bin\Debug\91q1.exe
C:\Users\STDA\Desktop\91q1\91q1\bin\Debug\91q1.pdb
C:\Users\STDA\Desktop\91q1\91q1\bin\Debug\91q1.xml
C:\Users\STDA\Desktop\91q1\91q1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\STDA\Desktop\91q1\91q1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\STDA\Desktop\91q1\91q1\obj\x86\Debug\91q1.vbproj.GenerateResource.Cache
C:\Users\STDA\Desktop\91q1\91q1\obj\x86\Debug\91q1.exe
C:\Users\STDA\Desktop\91q1\91q1\obj\x86\Debug\91q1.xml
C:\Users\STDA\Desktop\91q1\91q1\obj\x86\Debug\91q1.pdb
C:\Users\STDA\Desktop\91q1_stack\91q1\obj\x86\Debug\91q1.exe
C:\Users\STDA\Desktop\91q1_stack\91q1\obj\x86\Debug\91q1.xml
C:\Users\STDA\Desktop\91q1_stack\91q1\obj\x86\Debug\91q1.pdb
C:\Users\STDA\Desktop\91q1_stack\91q1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\STDA\Desktop\91q1_stack\91q1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\STDA\Desktop\91q1_stack\91q1\obj\x86\Debug\91q1.vbproj.GenerateResource.Cache
C:\Users\STDA\Desktop\91q1_stack\91q1\bin\Debug\91q1.exe
C:\Users\STDA\Desktop\91q1_stack\91q1\bin\Debug\91q1.pdb
C:\Users\STDA\Desktop\91q1_stack\91q1\bin\Debug\91q1.xml
C:\Users\STDA\Desktop\91q1_queue\91q1\obj\x86\Debug\91q1.exe
C:\Users\STDA\Desktop\91q1_queue\91q1\obj\x86\Debug\91q1.xml
C:\Users\STDA\Desktop\91q1_queue\91q1\obj\x86\Debug\91q1.pdb
C:\Users\STDA\Desktop\91q1_queue\91q1\bin\Debug\91q1.exe
C:\Users\STDA\Desktop\91q1_queue\91q1\bin\Debug\91q1.pdb
C:\Users\STDA\Desktop\91q1_queue\91q1\bin\Debug\91q1.xml
C:\Users\STDA\Desktop\91q1_queue\91q1\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\STDA\Desktop\91q1_queue\91q1\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\STDA\Desktop\91q1_queue\91q1\obj\x86\Debug\91q1.vbproj.GenerateResource.Cache
